<DOCTPYE! html>
<html lang="en">
<head>
	<title>Bryson Pictures</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	<style>
	* {font-family: 'Raleway'}
	nav{
		border: solid 2px #D1B445;
		position: fixed;
	}
	nav a{
		text-decoration: none;
		font-family: 'Raleway';
		font-size: 19px;
		font-weight: bold;
		height: 90px;
		margin: 5px 10px;
		float: left;
		display: inline-block
		line-height: 90px;
		align-items: center;
		justify-content: center;
		display: flex;
		color: #3E6C8A;
		transition: 350ms;
		}
		
	nav a:hover{
		text-decoration: underline;
	}
	
	.box1{
	height: 200px;
	width: 200px;
	border: 1px solid black;
	}
	.box3{
	height: 1000px;
	width: 620px;
	border: 1px solid black;
	}
	#FixedBox1{
	position: fixed;
	top: 115px;
	left: 50px;
	}
	#FixedBox2{
	position: fixed;
	top: 315px;
	left: 50px;
	}
	#FixedBox3{
	position: fixed;
	top: 515px;
	left: 50px;
	}
	#FixedBox4{
	position: fixed;
	top: 715px;
	left: 50px;
	}
	#FixedBox5{
	position: fixed;
	top: 115px;
	right: 50px;
	}
	#FixedBox6{
	position: fixed;
	top: 315px;
	right: 50px;
	}
	#FixedBox7{
	position: fixed;
	top: 515px;
	right: 50px;
	}
	#FixedBox8{
	position: fixed;
	top: 715px;
	right: 50px;
	}
	#BigBox{
	position: absolute;
	top: 115px;
	left: 362px;
	z-index: -1;
	}
	img{
		border: solid 5px #D1B445;
	}
	h2{background-color: #3E6C8A; color: white}
	
	
	
	
	
	
	
	
	
	
	
	
	
	</style>
</head>
<body style="background-color: #FFFCF3;">
	<header>
	</header>
	<nav>
<div class="container1" style="height: 100px; width: 100%; display: flex;"> 
<a href="AAMLandingPage.html"><img src="images/aamlogo.png"  	alt="All about me Logo" height="90" width="150"s></a> <br> 
<a href="Home.html">Home</a> 
<a href="Basics.html">The Basics</a>
<a href="Music.html">Music Interests</a>
<a href="Where.html">Where I've Been</a> 
<a href="Future.html">Future Me Will Be</a> 
<a href="Food.html">Food</a> 
<a href="After.html">After School Activites</a> 
<a href="Contact.html">Contact Information</a> 
</div> 
	</nav>
	<main>
	<div class="box1" id="FixedBox1"><img src="images/brymodel1.jpg" height="200" width="200"></a></div>
	<div class="box1" id="FixedBox2"><img src="images/brymodel2.jpg" height="200" width="200"></a></div>
	<div class="box1" id="FixedBox3"><img src="images/brymodel3.jpg" height="200" width="200"></a></div>
	<div class="box1" id="FixedBox4"><img src="images/brymodel4.jpg" height="200" width="200"></a></div>
	<div class="box1" id="FixedBox5"><img src="images/brybaseball.jpg" height="200" width="200"></a></div>
	<div class="box1" id="FixedBox6"><img src="images/bryvaccum.jpg" height="200" width="200"></a></div>
	<div class="box1" id="FixedBox7"><img src="images/bryvolleyball.jpg" height="200" width="200"></a></div>
	<div class="box1" id="FixedBox8"><img src="images/brywlizard.jpg" height="200" width="200"></a></div>
	<div class="box3" id="BigBox"> </div>
	
	
	</main>
	<footer>
	</footer>
	</div>
</body>
</html>